# CookieStiller

./: .gitignore  README  pom.xml
src/test/java/: CucumberTestRunner.java
src/test/java/org/test/template/: ApiHelper.java  LoginTestUnhappyFlow.java  TestBase.java
src/test/java/org/test/template/GIT/project/definition/: BaseDefinitionSteps.java  DefinitionStepsParent.java  LoginDefinitionSteps.java
src/test/java/org/test/template/GIT/project/hooks/: Hooks.java
src/test/java/org/test/template/GIT/project/pages/: BasePage.java  LoginForm.java  MainPage.java
src/test/java/org/test/template/api/: LoginTest.java  TestBase.java
src/test/java/org/test/template/data/: TestData.java
src/test/java/org/test/template/mail/project/definition/: BaseDefinitionSteps.java  DefinitionStepsParent.java  LoginDefinitionSteps.java
src/test/java/org/test/template/mail/project/hooks/: Hooks.java
src/test/java/org/test/template/mail/project/pages/: BasePage.java  LoginForm.java  MainPage.java
src/test/java/org/test/template/time/GIT/: ApiHelper.java
src/test/java/org/test/template/time/GIT/api/: LoginTest.java  TestBase.java
src/test/java/org/test/template/time/GIT/data/: LoginDataProvider.java  TestData.java
src/test/java/org/test/template/time/doctor/: ApiHelper.java
src/test/java/org/test/template/time/doctor/api/: LoginTest.java  TestBase.java
src/test/java/org/test/template/time/doctor/data/: TestData.java
src/test/java/org/test/template/ui/: LoginTestUnhappyFlow.java  TestBase.java
src/test/resources/features/: loginTest.feature
(+5 files in other folders)
